# WildmaX5Web

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wildma/wildmax5web/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildma/wildmax5web/: MainActivity.java  MyAplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wildma/wildmax5web/: ExampleUnitTest.java
